spring.application.name=post-service
#spring.data.mongodb.uri=mongodb+srv://RioPostDB:RioBackend@post-db.hei4lp4.mongodb.net/?appName=post-DB

spring.data.mongodb.uri=mongodb+srv://RioPostDB:RioBackend@post-db.hei4lp4.mongodb.net/RioPostDB?retryWrites=true&w=majority&appName=post-DB
